<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles_contact.css">
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">
    <title>Contact</title>
  </head>
  <body>
    <div class="cp_cont" style="padding-top:0; height:0;">
      <div class="checking">
        <input type="checkbox" id="cp_toggle02">
        <div class="cp_mobilebar">
          <label for="cp_toggle02" class="cp_menuicon">
          <span></span>
          </label>
        </div>
        <header class="cp_offcm02">
          <nav>
            <ul class="nav_list">
              <li><a href="index.html">HOME</a></li>
              <li><a href="Profile.html">Profile</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="event.html">Event</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </header>
      </div>
      <div class="main">
        <div class="top-wrapper">
          <div class="container">
            <div class="head-image">
              <img src="./img/picture_3.jpg" alt="" class="head-image">
            </div>
            <div class="middle-wrapper">
              <h1 class="page__title">お申し込みはこちらから</h1>
              <div class="google-form">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSelFUIMtDrqP6kJsoUzMLs5tExd73wvE-22hjxu6i2fKfqV8g/viewform?embedded=true" width="640" height="1736" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe> </div>
              </div>
            </div>
            <div class="list">
              <ul>
                <li class="free-list">
                  <h1 class="list-title">料金表</h1>
                  <h2 class="list-title_second">一時預かり</h2>
                  <table>
                    <tr>
                      <th>30分</th>
                      <td>600円</td>
                    </tr>
                    <tr>
                      <th>60分</th>
                      <td>1000円</td>
                    </tr>
                    <tr>
                      <th>90分</th>
                      <td>1500円</td>
                    </tr>
                    <tr>
                      <th>120分</th>
                      <td>2000円</td>
                    </tr>
                    <tr>
                      <th>延長</th>
                      <td>100円（毎15分)</td>
                    </tr>
                  </table>
                  <p class="info">※病児の一時預かりの場合は、プラス100円となります</p>
                  <h2 class="list-title_second">代理迎え</h2>
                  <table>
                    <tr>
                      <th>Ⅰ回</th>
                      <td>500円</td>
                    </tr>
                  </table>
                  <h2 class="list-title_second">幼児体操教室</h2>
                  <table>
                    <tr>
                      <th>月</th>
                      <td>3000円</td>
                    </tr>
                  </table>
                  <h2 class="list-title_second">バルシューレ</h2>
                  <table style="padding-bottom:40px;">
                      <tr>
                          <th>1回</th>
                          <td>500円</td>
                        </tr>
                    <tr>
                      <th>月</th>
                      <td>3000円</td>
                    </tr>
                  </table>
                </li>
              </ul>
              <ul>
                <li class="time-list">
                  <h1 class="list-title">時間割</h1>
                  <h2 class="list-title_second">幼児体操教室</h2>
                  <table>
                    <tr>
                      <th>火曜日</th>
                      <td>17時半～18時半</td>
                    </tr>
                    <tr>
                      <th>木曜日</th>
                      <td>17時半～18時半</td>
                    </tr>
                  </table>
                  <h2 class="list-title_second">バルシューレ</h2>
                  <table>
                    <tr>
                      <th>土曜日</th>
                      <td>小学生の部⇒10時～10時50分<br>
                      幼児の部⇒11時～11時50分</td>
                    </tr>
                    <tr>
                      <th>日曜日</th>
                      <td>小学生の部⇒13時～13時50分<br>
                        幼児の部⇒14時～14時50分</td>
                    </tr>
                  </table>
                  <p class="info">一時保育利用開始時間⇒17時半～20時</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="space-bottom" style="clear: left; "></div>
        <footer>
          <div class="copyright">
            <p>© 2020 - Organisation</p>
          </div>
          <div class="sns">
            <a href="#" class="contact">Contact</a>
            <a href="#" class="fb"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
            <a href="#" class="tw"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            <a href="#" class="insta"><i class="fab fa-instagram" aria-hidden="true"></i></a>
          </div>
        </footer>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
